# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [
  ["/basic-api","http://localhost:10000"],
  ["/upload","http://localhost:10000/upload"],
  ["/streamx-api","http://localhost:10000"]
]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/streamx-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_APP_BASE_API = /streamx-api
